<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
        }
        .profile-image {
            /* border-radius: 50%; */
            max-width: 200px;
            display: block;
            margin: 0 auto;
            clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 4rem;
            font-size: 23px;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .social-links {
            text-align: center;
            margin-top: 1rem;
        }

        .social-links a {
            color: lime;
            text-decoration: none;
            margin: 0 0.5rem;
            font-size: 1.5rem;
        }

        .social-links a:hover {
            color: #007bff;
        }

        


   

    </style>
</head>
<body>
    <h2 class="header">React Web Development</h2>
    <h1 class="header">HTML ASSIGNMENT-1</h1>
    <h1 class="header">NISHANK RATHORE</h1>
    <div style="border-top: 3px solid orangered;">
        <br>
        <br>
        
        <img class="profile-image" src="https://images.unsplash.com/photo-1608485439523-25b28d982428?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=686&q=80" alt="" width="300px" height="300px">
        <br>
        <br>
    
    
        <h2 class="header">About me</h2>
        <p>Hello there! I'm <b>Nishank Rathore</b>, a passionate and ambitious individual with a keen interest in front-end development. As a fresher in the field, I'm excited to embark on a journey of continuous learning and growth in the ever-evolving world of web development.</p>
        <h2 class="header">My Education</h2>
        <p>I recently completed my formal education, focusing on computer science and web technologies, which laid the foundation for my career in front-end development. During my academic years, I actively participated in various coding competitions and projects, which honed my problem-solving skills and fostered my love for creating user-friendly and visually appealing websites.</p>
       <br><br><br>
       
        <h2 class="header">My Contact</h2>
        <div class="social-links">
            <a class="mail" href="mailto:nishankrathore01@gmail,com" target="_blank"><i class="fab fa-google" aria-hidden="true"></i>mail</a>
            <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin"></i>Linkedin</a>
            <a href="https://github.com/NISHANKRATHORE" target="_blank"><i class="fab fa-github">GitHub</i></a>
        </div>
    </div>

</body>
</html>